LPG Launcher/SystemViews/GamesList.xaml

<UserControl x:Class="LPG_Launcher.SystemViews.GamesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LPG_Launcher.SystemViews" xmlns:viewmodels="clr-namespace:LPG_Launcher.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodels: x:Key="GameList"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Margin="50 25 25 0" VerticalAlignment="Center" Foreground="White" FontSize="48" FontFamily="Bebas Neue Bold" Text="Library" />
        <ListView Margin="0,25,0,-125" Grid.Row="1" ItemsSource="{StaticResource GameList}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <!--<local:Game />--
                        <TextBlock Text="{Binding Path=Name}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
    </Grid>
</UserControl>
