LPG Launcher/SystemViews/GamesList.xaml

<UserControl x:Class="LPG_Launcher.SystemViews.GamesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LPG_Launcher.SystemViews" xmlns:viewmodels="clr-namespace:LPG_Launcher.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="50 25 25 0" VerticalAlignment="Center" Foreground="White" FontSize="48" FontFamily="{StaticResource Bebas Neue Bold}" Text="Library" />
        <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" ItemsSource="{Binding GameData.Games}" Margin="10, 10, 10, 10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button x:Name="button" Command="{Binding RunGameCommand}" IsEnabled="{Binding ButtonEnabled}" Width="200" Height="200">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Image x:Name="buttonImage" Source="{Binding Path=ImageData}" Stretch="UniformToFill" Visibility="Visible"/>
                                                    <Image x:Name="buttonImageBlurred" Source="{Binding Path=ImageData}" Stretch="UniformToFill" Visibility="Hidden">
                                                        <Image.Effect>
                                                            <BlurEffect Radius="20"/>
                                                        </Image.Effect>
                                                    </Image>
                                                    <Label x:Name="buttonLabel" Content="{Binding Name}"  FontFamily="{StaticResource Bebas Neue Bold}" FontSize="20" Foreground="White" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="buttonImage" Property="Visibility" Value="Hidden"/>
                                                        <Setter TargetName="buttonImageBlurred" Property="Visibility" Value="Visible"/>
                                                        <Setter TargetName="buttonLabel" Property="Visibility" Value="Visible"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Button.ToolTip>
                                <ToolTip Placement="Right" HorizontalOffset="10">
                                    <ToolTip.Background>
                                        <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#292933" Offset="0.0" />
                                                <GradientStop Color="#1E1F30" Offset="0.25" />
                                                <GradientStop Color="#12152D" Offset="0.5" />
                                                <GradientStop Color="#1E1F30" Offset="0.75" />
                                                <GradientStop Color="#292933" Offset="1.0" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </ToolTip.Background>
                                    <DockPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="150" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" FontFamily="Bebas Neue Bold" Text="{Binding Controls}" Foreground="White"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" FontFamily="Bebas Neue Bold" Text="{Binding ReleaseDate}" Foreground="White" />
                                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16" FontFamily="Bebas Neue Bold" Text="{Binding URL}" Foreground="White" Margin="0, 5, 0, 0" />
                                            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="16" FontFamily="Bebas Neue Bold" Text="Description:" Foreground="White" Margin="0, 10, 0, 0"/>
                                            <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontSize="16" FontFamily="Bebas Neue Bold" Text="{Binding Description}" Foreground="White" TextWrapping="Wrap" />
                                        </Grid>
                                    </DockPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
