LPG Launcher/SystemViews/SidebarMenu.xaml

<UserControl x:Class="LPG_Launcher.SystemViews.SidebarMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LPG_Launcher.SystemViews"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#2f2f4d" Offset="0.0" />
                    <GradientStop Color="#2d2f4a" Offset="0.25" />
                    <GradientStop Color="#2b2e47" Offset="0.5" />
                    <GradientStop Color="#2d2f4a" Offset="0.75" />
                    <GradientStop Color="#2f2f4d" Offset="1.0" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Width="200" Height="50" Grid.Row="0" Background="Transparent" BorderThickness="0" Content="Library" FontFamily="{StaticResource Bebas Neue Bold}" FontSize="44" Foreground="White" Margin="0, 25, 0, 0" Command="{Binding ShowLibraryCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#161634" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Width="200" Height="50" Grid.Row="1" Background="Transparent" BorderThickness="0" Content="About" FontFamily="{StaticResource Bebas Neue Bold}" FontSize="44" Foreground="White" Margin="0, 25, 0, 0" Command="{Binding ShowAboutCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#161634" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
