LPG Launcher/SystemViews/TitleBar.xaml

<UserControl x:Class="LPG_Launcher.SystemViews.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LPG_Launcher.SystemViews"
             mc:Ignorable="d" 
             Initialized="UserControl_Initialized"
             d:DesignHeight="50" d:DesignWidth="1200"
             Background="Black"
             MouseDown="UserControl_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Width="40" Height="40" Margin="4" Source="/Resources/Logo.png" />
        <TextBlock Grid.Column="1" Margin="4 0 0 0" VerticalAlignment="Center" Foreground="White" FontSize="32" FontFamily="{StaticResource Bebas Neue Bold}" Text="LowPoly Games Launcher" />
        <Button Grid.Column="2" Click="OnMinimizeButtonClick" RenderOptions.EdgeMode="Aliased" Width="46" Height="32" Margin="4 4 4 4">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Minimise.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <Button Grid.Column="3" Click="OnCloseButtonClick" RenderOptions.EdgeMode="Aliased" Width="46" Height="32" Margin="4 4 4 4">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Close.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
